{
  "name": "taskmng",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenkenfuttar/tskmng.git"
  },
  "author": "Kenta Futahashi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenkenfuttar/tskmng/issues"
  },
  "homepage": "https://github.com/kenkenfuttar/tskmng#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  },
  "devDependencies": {},
  "description": ""
}
